# NickCustomCharacters

./: NASB Custom Characters.sln  README.md
Loader/: CustomCharacterLoader.csproj  Plugin.cs
Loader/Core/: CharacterManager.cs
Loader/CustomCalls/: ActivateByPlayerIDCC.cs
Loader/Data/: CustomCharacter.cs  CustomStage.cs
Loader/Patches/AgentLoading/: AgentLoading_Awake.cs  AgentLoading_RequestLoad.cs
Loader/Patches/CharacterSelectScreen/: CharacterSelectScreen_MenuOpen.cs
Loader/Patches/CharactersUIMetaData/: CharactersUIMetaData_GetCharacterUIElement.cs
Loader/Patches/GameAgentAttack/: GameAgentAttack_PrepareAttack.cs
Loader/Patches/GameAgentData/: GameAgentData_Prepare.cs
Loader/Patches/GameAgentFX/: GameAgentFX_PrepareFX.cs
Loader/Patches/GameAgentSFX/: GameAgentSFX_PrepareSFX.cs
Loader/Patches/GameAgentStateMachine/: GameAgentStateMachine_PrepareStateMachine.cs
Loader/Patches/Localization/: Localization_GetText.cs
Loader/Patches/PlacementUIContainer/: PlacementUIContainer_Apply.cs
Loader/Patches/RenderVisualizer/: RenderVisualizer_InitializeCharacters.cs  RenderVisualizer_InitializeStages.cs  RenderVisualizer_ToggleShow.cs
Loader/Patches/StagesUIMetaData/: StagesUIMetaData_GetStageUIElement.cs
Loader/Utils/: DefaultAssetGrabber.cs  GameAssetLoader.cs  ShaderSwapper.cs
NASB Character Template/Assets/SDK/Editor/: StageEditorSaveData.cs  StageExportWindow.cs  StagePackageJSON.cs  exporter_save 1.asset  exporter_save.asset
